# env/base.env
# Facts about the environment. Exports only.

export CLI_BIN="$CLI_HOME/bin"

export NVM_DIR="$HOME/.nvm"
export PYENV_ROOT="$HOME/.pyenv"
export PNPM_HOME="$HOME/.local/share/pnpm"

# Tmux autostart (set to 1 to auto-attach in login shells)
export TMUX_AUTO_ATTACH=1
