# AUTOMATIC1111 settings
AUTOMATIC_DATA_DIR=~/.bananas/automatic1111
AUTOMATIC_GPU_COUNT=1
AUTOMATIC_GPU_DRIVER=nvidia
AUTOMATIC_PORT=7860

# COMFYUI settings
COMFYUI_PORT=8188

# Ollama settings
OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_DATA_DIR=~/.bananas/ollama
OLLAMA_DOCKER_TAG=latest
OLLAMA_GPU_COUNT=1
OLLAMA_GPU_DRIVER=nvidia
OLLAMA_PORT=11434

# OpenWebUI settings
WEBUI_DOCKER_TAG=main
WEBUI_PORT=3000
WEBUI_SECRET_KEY=
