# Automatic1111 Configuration
AUTOMATIC_GPU_DRIVER=nvidia # or specify a different GPU driver if needed
AUTOMATIC_GPU_COUNT=1       # Number of GPUs to allocate
AUTOMATIC_PORT=7860         # Port for Automatic1111 WebUI

# ComfyUI Configuration
COMFYUI_PORT=8188 # Port for ComfyUI

NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Ollama Configuration
OLLAMA_DOCKER_TAG=latest # Docker tag for Ollama image
OLLAMA_PORT=11434        # Port for Ollama

# OpenWebUI Configuration
WEBUI_DOCKER_TAG=main # Docker tag for OpenWebUI image
WEBUI_PORT=3000       # Port for OpenWebUI
